<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>childhood?</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        iframe {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 105%;
            cursor: pointer;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: none;
        }
    </style>
</head>
<body>
    <iframe
        width="800"
        height="600"
        src="https://www.youtube.com/embed/JkfH3ljkeWA?si=6BSf85bTmRwKdZB4&controls=0"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
    ></iframe>
    
    <audio id="backgroundAudio" autoplay loop>
        <source src="Page.mp3" type="audio/mpeg">
    </audio>

    <img src="Page11.png" alt="Image" id="followCursor">

    <script>
        const image = document.getElementById('followCursor');
        const iframeElement = document.querySelector('iframe');
        const bodyElement = document.body;
        
        document.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;

            image.style.left = mouseX + 'px';
            image.style.top = mouseY + 'px';
        });

        bodyElement.addEventListener('click', function() {
            window.location.href = 'Page8.html'; 
        });

        iframeElement.addEventListener('click', function() {
            window.location.href = 'Page8.html'; 
        });
    </script>
</body>
</html>
